#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/lab_repos/OS/lab4/child.cpp
iostream
-
stdio.h
-
assert.h
-
stdlib.h
-
fcntl.h
-
sys/mman.h
-
string.h
-
semaphore.h
-
stdbool.h
-
vector
-

E:/lab_repos/OS/lab4/main.cpp
iostream
-
sys/types.h
-
unistd.h
-
signal.h
-
fcntl.h
-
sys/wait.h
-
sys/shm.h
E:/lab_repos/OS/lab4/sys/shm.h
sys/ipc.h
-
unistd.h
-
stdlib.h
-
cstdio
-
cstring
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
string.h
-
semaphore.h
-
vector
-
string
-
fstream
-

